<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sachin Iyer About</title>
        <style>
          html, body {
              overflow: hidden;
              width: 100%;
              height: 100%;
              margin: 0;
              padding: 0;
          }
          #renderCanvas {
              width: 100%;
              height: 100%;
              touch-action: none;
          }
        </style>
	<link rel="apple-touch-icon" sizes="57x57" href="https://d8ccivkfgs6j4.cloudfront.net/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://d8ccivkfgs6j4.cloudfront.net/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://d8ccivkfgs6j4.cloudfront.net/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://d8ccivkfgs6j4.cloudfront.net/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://d8ccivkfgs6j4.cloudfront.net/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://d8ccivkfgs6j4.cloudfront.net/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://d8ccivkfgs6j4.cloudfront.net/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://d8ccivkfgs6j4.cloudfront.net/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://d8ccivkfgs6j4.cloudfront.net/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="https://d8ccivkfgs6j4.cloudfront.net/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d8ccivkfgs6j4.cloudfront.net/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://d8ccivkfgs6j4.cloudfront.net/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d8ccivkfgs6j4.cloudfront.net/favicon-16x16.png">
	<link rel="manifest" href="https://d8ccivkfgs6j4.cloudfront.net/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="https://d8ccivkfgs6j4.cloudfront.net/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
	<script src="https://sachiniyer.github.io/meshwriterclone/meshwriter.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>
	<style>
	  [touch-action="none"]{ -ms-touch-action: none; touch-action: none; }
	  [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto; }
	  [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }
	  [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }
	  [touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action:
									 pan-x pan-y; touch-action: pan-x pan-y; }
	</style>

  </head>
  <body>
    <canvas id="renderCanvas" touch-action="none" width="150" height="647" tabindex="1" style="touch-action: none"></canvas>
    <script src="https://d8ccivkfgs6j4.cloudfront.net/main.js"></script>

  </body>
</html>
